export ODBCHOME=/home/sqream
export ODBCINI=/home/sqream/.odbc.ini
export PATH=${SQ}/sqream/bin:${SQ}/sqream/hdfs/hadoop/bin:${PATH}
export LD_LIBRARY_PATH=${SQ}/sqream/lib:${SQ}/sqream_odbc/lib:/home/sqream/SQREAM/sqream/hdfs/hadoop/lib:${LD_LIBRARY_PATH}

#JAVA PATH
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el7_9.x86_64/jre
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export JAVA_HOME PATH CLASSPATH
