sqream_config.json
{
    "cluster": "/sqream/cluster",
    "cudaMemQuota"; 10, -> 인스턴스가 사용할 메모리 백분율
    "gpu": 0, -> 사용할 GPU
    "initialSubscribedServices": "normal_etl,sqream", -> 서비스의 이름(속성)
    "instanceId": "sqream", -> 인스턴스 이름
    "licensePath": "/home/sqream/SQREAM/sqream_config/license.enc", -> 사용할 라이선스의 경로
    "legacyConfigFilePath": "sqream_config_legacy.json", ->legacy.json 파일 경로
    "limitQueryMemoryGB": 50, -> 쿼리가 사용하는 메모리의 크기를 제한
    "machineIP": "000.000.000.000", -> 인스턴스가 사용하는 IP
    "metadataServerIp": "000.000.000.000", -> Metadata서버 IP
    "metadataServerPort": "0000", -> Metadata서버 Port
    "port": 0000, -> 인스턴스가 사용할 Port(서로다른 Port를 할당해야함)
    "portSsl": 0000, -> 인스턴스가 사용할 SSL Port(서로다른 Port를 할당해야함)
    "useConfigIP": true, -> machineIP를 활성화할지 여부(False일 경우 Local IP 중 하나를 사용함)
    "mixedColumnChunksThreshold": 50000000 -> 최대 삭제가능한 임계값(삭제 레코드가 값보다 많을 경우 작업 실패)
}

